{
  "name": "intervo-react",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:next": "npm run dev --workspace=intervo-frontend",
    "build:next": "npm run build --workspace=intervo-frontend",
    "dev:widget": "npm run dev --workspace=intervo-widget",
    "build:widget": "npm run build --workspace=intervo-widget",
    "publish:widget:ci": "npm run build:widget && npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1"
  }
}
